sonar.projectKey=SonarTestAndroidKey
sonar.projectName=SonarTestAndroid
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://44.201.62.186:9000
sonar.login=b5e9e9da612735c4dd139dca73a843f09a2d4b00
